{
    "type": "map",
    "required": true,
    "mapping": {
	"glance": {
	    "type": "map",
	    "required": true,
	    "mapping": {
	        "images": {
	            "type": "seq",
	            "required": true,
	            "sequence": [ { "type": "str" } ]
	        },
	        "api": {
	            "type": "map",
	            "required": true,
	            "mapping": {
		        "verbose": { "type": "bool", "required": true },
		        "debug": { "type": "bool", "required": true },
		        "bind_open_address": { "type": "bool", "required": true },
		        "bind_port": { "type": "int", "required": true },
		        "log_file": { "type": "str", "required": true },
		        "config_file": { "type": "str", "required": true },
		        "paste_ini": { "type": "str", "required": true }
	            }
	        },
	        "registry": {
	            "type": "map",
	            "required": true,
	            "mapping": {
		        "verbose": { "type": "bool", "required": true },
		        "debug": { "type": "bool", "required": true },
		        "bind_open_address": { "type": "bool", "required": true },
		        "bind_port": { "type": "int", "required": true },
		        "log_file": { "type": "str", "required": true },
		        "config_file": { "type": "str", "required": true },
		        "paste_ini": { "type": "str", "required": true }
	            }
	        },
	        "prefetcher": {
	            "type": "map",
	            "required": true,
	            "mapping": {
		        "verbose": { "type": "bool", "required": true },
		        "debug": { "type": "bool", "required": true },
		        "log_file": { "type": "str", "required": true },
		        "config_file": { "type": "str", "required": true }
	            }
	        },
	        "pruner": {
	            "type": "map",
	            "required": true,
	            "mapping": {
		        "verbose": { "type": "bool", "required": true },
		        "debug": { "type": "bool", "required": true },
		        "log_file": { "type": "str", "required": true },
		        "config_file": { "type": "str", "required": true }
	            }
	        },
	        "reaper": {
	            "type": "map",
	            "required": true,
	            "mapping": {
		        "verbose": { "type": "bool", "required": true },
		        "debug": { "type": "bool", "required": true },
		        "log_file": { "type": "str", "required": true },
		        "config_file": { "type": "str", "required": true }
	            }
	        },
	        "scrubber": {
	            "type": "map",
	            "required": true,
	            "mapping": {
		        "verbose": { "type": "bool", "required": true },
		        "debug": { "type": "bool", "required": true },
		        "log_file": { "type": "str", "required": true },
		        "config_file": { "type": "str", "required": true }
	            }
	        },
	        "cache": {
	            "type": "map",
	            "required": true,
	            "mapping": {
		        "verbose": { "type": "bool", "required": true },
		        "debug": { "type": "bool", "required": true },
		        "log_file": { "type": "str", "required": true },
		        "config_file": { "type": "str", "required": true }
	            }
	        },
	        "enable_caching": { "type": "bool", "required": true },
	        "use_cachemanagement": { "type": "bool", "required": true },
	        "image_cache_datadir": { "type": "str", "required": true },
	        "image_cache_stall_timeout": { "type": "int", "required": true },
	        "image_cache_grace_period": { "type": "int", "required": true },
	        "image_cache_max_size": { "type": "int", "required": true },
	        "use_syslog": { "type": "bool", "required": true },
	        "notifier_strategy": { "type": "str", "required": true },
	        "default_store": { "type": "str", "required": true },
	        "filesystem_store_datadir": { "type": "str", "required": true },
	        "swift_store_auth_address": { "type": "str", "required": true },
	        "swift_store_user": { "type": "str", "required": true },
	        "swift_store_key": { "type": "str", "required": true },
	        "swift_store_container": { "type": "str", "required": true },
	        "swift_store_create_container_on_put": { "type": "bool", "required": true },
	        "pid_directory": { "type": "str", "required": true },
	        "working_directory": { "type": "str", "required": true },
	        "sql_idle_timeout": { "type": "int", "required": true },
	        "use_keystone": { "type": "bool", "required": true },
	        "keystone_instance": { "type": "str", "required": true },
	        "service_user": { "type": "str", "required": true },
	        "service_password": { "type": "str" },
	        "database": { "type": "str", "required": true },
	        "mysql_instance": { "type": "str", "required": true },
	        "sqlite_connection": { "type": "str", "required": true }
	    }
	}
    }
}
