{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-glance-|^bc-template-glance$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "glance": {
          "type": "map",
          "required": true,
          "mapping": {
            "verbose": { "type": "bool", "required": true },
            "debug": { "type": "bool", "required": true },
            "images": {
              "type": "seq",
              "required": true,
              "sequence": [ { "type": "str" } ]
            },
            "api": {
              "type": "map",
              "required": true,
              "mapping": {
                "bind_open_address": { "type": "bool", "required": true }
              }
            },
            "registry": {
              "type": "map",
              "required": true,
              "mapping": {
                "bind_open_address": { "type": "bool", "required": true }
              }
            },
            "enable_caching": { "type": "bool", "required": true },
            "use_cachemanagement": { "type": "bool", "required": true },
            "image_cache_datadir": { "type": "str", "required": true },
            "image_cache_stall_timeout": { "type": "int", "required": true },
            "image_cache_grace_period": { "type": "int", "required": true },
            "image_cache_max_size": { "type": "int", "required": true },
            "gitrepo": { "type": "str", "required": true },
            "git_instance": { "type": "str", "required": true },
            "git_refspec": { "type": "str", "required": true },
            "use_gitrepo": { "type": "bool", "required": true },
            "use_virtualenv": { "type": "bool", "required": true },
            "use_gitbarclamp": { "type": "bool", "required": true },
            "use_pip_cache": { "type": "bool", "required": true },
            "pfs_deps": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
            "use_syslog": { "type": "bool", "required": true },
            "notifier_strategy": { "type": "str", "required": true },
            "default_store": { "type": "str", "required": true, "pattern": "/^(file|swift)$/"  },
            "filesystem_store_datadir": { "type": "str", "required": true },
            "swift_store_container": { "type": "str", "required": true },
            "sql_idle_timeout": { "type": "int", "required": true },
            "use_keystone": { "type": "bool", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "service_user": { "type": "str", "required": true },
            "service_password": { "type": "str" },
            "database_engine": { "type": "str", "required": true },
            "database_instance": { "type": "str", "required": true },
            "sqlite_connection": { "type": "str", "required": true }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "glance": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
